/*
 Navicat Premium Data Transfer

 Source Server         : 朝泥沟(175.24.103.30)
 Source Server Type    : MySQL
 Source Server Version : 50730
 Source Host           : 175.24.103.30:3306
 Source Schema         : shares_tmp_db

 Target Server Type    : MySQL
 Target Server Version : 50730
 File Encoding         : 65001

 Date: 23/05/2022 17:33:15
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for analy_cd_tbl
-- ----------------------------
DROP TABLE IF EXISTS `analy_cd_tbl`;
CREATE TABLE `analy_cd_tbl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) DEFAULT NULL COMMENT '股票代码',
  `name` varchar(255) DEFAULT NULL COMMENT '股票名字',
  `day0` bigint(20) DEFAULT NULL COMMENT '入池时间',
  `day_str` varchar(255) DEFAULT NULL COMMENT '入池时间',
  `price` double(11,2) DEFAULT NULL COMMENT '价格',
  `new_price` double(11,2) DEFAULT NULL COMMENT '价格',
  `percent` double(16,2) DEFAULT NULL COMMENT '百分比',
  `turnover_rate` double(16,2) DEFAULT NULL COMMENT '换手率',
  `score` int(11) DEFAULT NULL COMMENT '得分',
  `doc` varchar(1024) DEFAULT NULL COMMENT '描述',
  `created_at` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `code` (`code`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4867 DEFAULT CHARSET=utf8mb4 COMMENT='超跌赛选器';

-- ----------------------------
-- Table structure for analy_dbszx_tbl
-- ----------------------------
DROP TABLE IF EXISTS `analy_dbszx_tbl`;
CREATE TABLE `analy_dbszx_tbl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) DEFAULT NULL COMMENT '股票代码',
  `name` varchar(255) DEFAULT NULL COMMENT '股票名字',
  `day` date DEFAULT NULL COMMENT '入池时间',
  `day_str` varchar(255) DEFAULT NULL COMMENT '入池时间',
  `price` double(11,2) DEFAULT NULL COMMENT '价格',
  `new_price` double(11,2) DEFAULT NULL COMMENT '价格',
  `percent` double(16,2) DEFAULT NULL COMMENT '百分比',
  `turnover_rate` double(16,2) DEFAULT NULL COMMENT '换手率',
  `created_at` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5227 DEFAULT CHARSET=utf8mb4 COMMENT='放量赛选器';

-- ----------------------------
-- Table structure for analy_dwfl_tbl
-- ----------------------------
DROP TABLE IF EXISTS `analy_dwfl_tbl`;
CREATE TABLE `analy_dwfl_tbl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) DEFAULT NULL COMMENT '股票代码',
  `name` varchar(255) DEFAULT NULL COMMENT '股票名字',
  `day` date DEFAULT NULL COMMENT '入池时间',
  `day_str` varchar(255) DEFAULT NULL COMMENT '入池时间',
  `price` double(11,2) DEFAULT NULL COMMENT '价格',
  `new_price` double(11,2) DEFAULT NULL COMMENT '价格',
  `percent` double(16,2) DEFAULT NULL COMMENT '百分比',
  `turnover_rate` double(16,2) DEFAULT NULL COMMENT '换手率',
  `created_at` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2380 DEFAULT CHARSET=utf8mb4 COMMENT='放量赛选器';

-- ----------------------------
-- Table structure for analy_fl_tbl
-- ----------------------------
DROP TABLE IF EXISTS `analy_fl_tbl`;
CREATE TABLE `analy_fl_tbl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) DEFAULT NULL COMMENT '股票代码',
  `name` varchar(255) DEFAULT NULL COMMENT '股票名字',
  `day` date DEFAULT NULL COMMENT '入池时间',
  `day_str` varchar(255) DEFAULT NULL COMMENT '入池时间',
  `price` double(11,2) DEFAULT NULL COMMENT '价格',
  `new_price` double(11,2) DEFAULT NULL COMMENT '价格',
  `percent` double(16,2) DEFAULT NULL COMMENT '百分比',
  `turnover_rate` double(16,2) DEFAULT NULL COMMENT '换手率',
  `score` int(11) DEFAULT NULL COMMENT '得分',
  `created_at` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2373 DEFAULT CHARSET=utf8mb4 COMMENT='放量赛选器';

-- ----------------------------
-- Table structure for analy_hp_tbl
-- ----------------------------
DROP TABLE IF EXISTS `analy_hp_tbl`;
CREATE TABLE `analy_hp_tbl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) DEFAULT NULL COMMENT '股票代码',
  `name` varchar(255) DEFAULT NULL COMMENT '股票名字',
  `day` date DEFAULT NULL COMMENT '入池时间',
  `day_str` varchar(255) DEFAULT NULL COMMENT '入池时间',
  `price` double(11,2) DEFAULT NULL COMMENT '价格',
  `new_price` double(11,2) DEFAULT NULL COMMENT '价格',
  `percent` double(16,2) DEFAULT NULL COMMENT '百分比',
  `turnover_rate` double(16,2) DEFAULT NULL COMMENT '换手率',
  `score` double(16,4) DEFAULT NULL COMMENT '得分',
  `created_at` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=238 DEFAULT CHARSET=utf8mb4 COMMENT='放量赛选器';

-- ----------------------------
-- Table structure for analy_hy_tbl
-- ----------------------------
DROP TABLE IF EXISTS `analy_hy_tbl`;
CREATE TABLE `analy_hy_tbl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) DEFAULT NULL COMMENT '行业代码',
  `name` varchar(255) DEFAULT NULL COMMENT '行业名',
  `percent` double(16,2) DEFAULT NULL COMMENT '百分比',
  `turnover_rate` double(16,2) DEFAULT NULL COMMENT '换手率',
  `num` int(11) DEFAULT NULL COMMENT '总家数',
  `up` int(11) DEFAULT NULL COMMENT '上涨家数',
  `created_at` datetime DEFAULT NULL COMMENT '创建时间',
  `day` date DEFAULT NULL COMMENT '入池时间',
  `day_str` varchar(255) DEFAULT NULL COMMENT '入池时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`,`day`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COMMENT='行业分类';

-- ----------------------------
-- Table structure for analy_lhb_tbl
-- ----------------------------
DROP TABLE IF EXISTS `analy_lhb_tbl`;
CREATE TABLE `analy_lhb_tbl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) DEFAULT NULL COMMENT '股票代码',
  `name` varchar(255) DEFAULT NULL COMMENT '股票名字',
  `day0` bigint(11) DEFAULT NULL COMMENT '当日0点时间戳',
  `day_str` varchar(255) DEFAULT NULL COMMENT '入池时间',
  `jlr` double(11,2) DEFAULT NULL COMMENT '价格',
  `jg_jlr` double(16,4) DEFAULT NULL COMMENT '机构净流入(万元)',
  `price` double(16,2) DEFAULT NULL COMMENT '龙虎榜净流入(万元)',
  `new_price` double(11,2) DEFAULT NULL COMMENT '价格',
  `turnover_rate` double(16,2) DEFAULT NULL COMMENT '换手率',
  `created_at` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`,`day0`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4436 DEFAULT CHARSET=utf8mb4 COMMENT='主力净流入列表';

-- ----------------------------
-- Table structure for analy_tk_tbl
-- ----------------------------
DROP TABLE IF EXISTS `analy_tk_tbl`;
CREATE TABLE `analy_tk_tbl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) DEFAULT NULL COMMENT '股票代码',
  `name` varchar(255) DEFAULT NULL COMMENT '股票名字',
  `day0` bigint(11) DEFAULT NULL COMMENT '当日0点时间戳',
  `day0_str` varchar(255) DEFAULT NULL COMMENT '入池时间',
  `price` double(11,2) DEFAULT NULL COMMENT '价格',
  `min` double(16,2) DEFAULT NULL COMMENT '跳空最低价',
  `max` double(16,2) DEFAULT NULL COMMENT '当日最高值',
  `flag` int(255) DEFAULT NULL COMMENT '标记：0 默认 ，1：回补了',
  `percent` double(16,2) DEFAULT NULL COMMENT '百分比',
  `created_at` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`,`day0`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1806 DEFAULT CHARSET=utf8mb4 COMMENT='跳空选择器';

-- ----------------------------
-- Table structure for analy_up_tbl
-- ----------------------------
DROP TABLE IF EXISTS `analy_up_tbl`;
CREATE TABLE `analy_up_tbl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) DEFAULT NULL COMMENT '股票代码',
  `name` varchar(255) DEFAULT NULL COMMENT '股票名字',
  `day0` bigint(11) DEFAULT NULL COMMENT '入池时间',
  `day_str` varchar(255) DEFAULT NULL COMMENT '入池时间',
  `price` double(11,2) DEFAULT NULL COMMENT '价格',
  `new_price` double(11,2) DEFAULT NULL COMMENT '价格',
  `percent` double(16,2) DEFAULT NULL COMMENT '百分比',
  `turnover_rate` double(16,2) DEFAULT NULL COMMENT '换手率',
  `doc` varchar(1024) DEFAULT NULL COMMENT '描述',
  `created_at` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `code` (`code`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2337 DEFAULT CHARSET=utf8mb4 COMMENT='日线多头赛选器';

-- ----------------------------
-- Table structure for api_tbl
-- ----------------------------
DROP TABLE IF EXISTS `api_tbl`;
CREATE TABLE `api_tbl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `api_id` varchar(255) DEFAULT NULL COMMENT '授权应用id',
  `api_key` varchar(255) DEFAULT NULL COMMENT '授权应用key',
  `api_secret` varchar(255) DEFAULT NULL COMMENT '秘钥/token',
  `tag` varchar(255) DEFAULT NULL COMMENT '标记',
  `access_token` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '访问令牌',
  `expires` datetime DEFAULT NULL COMMENT '过期时间',
  `ignore` varchar(255) DEFAULT NULL COMMENT '忽略的词性',
  `igs_tag` text COMMENT '忽略关键词',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COMMENT='微信用户信息';

-- ----------------------------
-- Table structure for bill_refund_tbl
-- ----------------------------
DROP TABLE IF EXISTS `bill_refund_tbl`;
CREATE TABLE `bill_refund_tbl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` varchar(255) NOT NULL DEFAULT '0' COMMENT '用户id',
  `bill_id` varchar(32) NOT NULL COMMENT '账单id',
  `refund_id` varchar(32) NOT NULL DEFAULT '0' COMMENT '退款账单号',
  `refund_fee` bigint(20) NOT NULL DEFAULT '0' COMMENT '退款金额',
  `desc` varchar(1024) DEFAULT NULL COMMENT '订单备注',
  `created_by` varchar(255) DEFAULT '' COMMENT '创建者',
  `created_at` datetime DEFAULT NULL COMMENT '创建时间',
  `updated_by` varchar(255) DEFAULT '' COMMENT '更新者',
  `updated_at` datetime DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `bill_id` (`bill_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='用户退款信息';

-- ----------------------------
-- Table structure for bill_tbl
-- ----------------------------
DROP TABLE IF EXISTS `bill_tbl`;
CREATE TABLE `bill_tbl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` varchar(255) NOT NULL DEFAULT '0' COMMENT '用户id',
  `bill_id` varchar(32) NOT NULL COMMENT '账单id',
  `pay_platform` int(11) NOT NULL DEFAULT '0' COMMENT '支付类型(1:微信支付)',
  `pay_amount` bigint(20) NOT NULL DEFAULT '0' COMMENT '支付金额',
  `status` int(11) NOT NULL DEFAULT '0' COMMENT '支付状态(-1:已退款,1:待支付,2:已支付,待发货,3:已取消,4:待收货,5:已完成，6:售后待评价)',
  `desc` varchar(1024) DEFAULT NULL COMMENT '订单备注',
  `created_by` varchar(255) DEFAULT '' COMMENT '创建者',
  `created_at` datetime DEFAULT NULL COMMENT '创建时间',
  `updated_by` varchar(255) DEFAULT '' COMMENT '更新者',
  `updated_at` datetime DEFAULT NULL COMMENT '更新时间',
  `deleted_by` varchar(255) DEFAULT '' COMMENT '删除者',
  `deleted_at` datetime DEFAULT NULL COMMENT '删除时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `bill_id` (`bill_id`) USING BTREE,
  CONSTRAINT `bill_tbl_ibfk_1` FOREIGN KEY (`bill_id`) REFERENCES `bill_address_tbl` (`bill_id`),
  CONSTRAINT `bill_tbl_ibfk_2` FOREIGN KEY (`bill_id`) REFERENCES `bill_order_tbl` (`bill_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='用户账单信息';

-- ----------------------------
-- Table structure for bs_rapidly_tbl
-- ----------------------------
DROP TABLE IF EXISTS `bs_rapidly_tbl`;
CREATE TABLE `bs_rapidly_tbl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `day0` bigint(11) DEFAULT NULL COMMENT '当日0点时间戳',
  `created_at` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `day0` (`day0`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=146 DEFAULT CHARSET=utf8mb4 COMMENT='股票急速上涨下跌提醒';

-- ----------------------------
-- Table structure for group_list_tbl
-- ----------------------------
DROP TABLE IF EXISTS `group_list_tbl`;
CREATE TABLE `group_list_tbl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `key` varchar(255) DEFAULT NULL COMMENT '搜索代码',
  `group_name` varchar(255) DEFAULT NULL COMMENT '分组名',
  PRIMARY KEY (`id`),
  UNIQUE KEY `group_name` (`group_name`) USING BTREE,
  UNIQUE KEY `key` (`key`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COMMENT='分组信息';

-- ----------------------------
-- Table structure for group_tbl
-- ----------------------------
DROP TABLE IF EXISTS `group_tbl`;
CREATE TABLE `group_tbl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group_name` varchar(255) DEFAULT NULL COMMENT '分组名',
  `code` varchar(255) DEFAULT NULL COMMENT '股票代码',
  `wi` int(11) DEFAULT NULL COMMENT '推荐权重',
  `user_name` varchar(255) DEFAULT NULL COMMENT '推荐人',
  `created_by` varchar(255) DEFAULT '',
  `created_at` datetime DEFAULT NULL,
  `update_at` datetime DEFAULT NULL,
  `update_by` varchar(255) DEFAULT '',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `group_name` (`group_name`,`code`) USING HASH
) ENGINE=InnoDB AUTO_INCREMENT=229 DEFAULT CHARSET=utf8mb4 COMMENT='推荐组信息';

-- ----------------------------
-- Table structure for group_watch_tbl
-- ----------------------------
DROP TABLE IF EXISTS `group_watch_tbl`;
CREATE TABLE `group_watch_tbl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) DEFAULT NULL COMMENT '股票代码',
  `name` varchar(255) DEFAULT NULL COMMENT '股票名字',
  `price` double(11,2) DEFAULT NULL COMMENT '价格',
  `new_price` double(11,2) DEFAULT NULL COMMENT '最新价格',
  `desc` varchar(1024) DEFAULT NULL COMMENT '描述',
  `user_name` varchar(255) DEFAULT NULL COMMENT '推荐人',
  `created_by` varchar(255) DEFAULT '',
  `created_at` datetime DEFAULT NULL COMMENT '入池时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `code` (`code`) USING HASH
) ENGINE=InnoDB AUTO_INCREMENT=173 DEFAULT CHARSET=utf8mb4 COMMENT='推荐组信息';

-- ----------------------------
-- Table structure for hy_daily_tbl
-- ----------------------------
DROP TABLE IF EXISTS `hy_daily_tbl`;
CREATE TABLE `hy_daily_tbl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `hy_code` varchar(255) DEFAULT NULL COMMENT '股票代码',
  `hy_name` varchar(255) DEFAULT NULL COMMENT '行业名',
  `price` double(16,2) DEFAULT NULL COMMENT '当前价格',
  `percent` double(16,2) DEFAULT NULL COMMENT '百分比',
  `ma5` double(16,2) DEFAULT NULL COMMENT '5日均线',
  `ma10` double(16,2) DEFAULT NULL COMMENT '10日均线',
  `ma20` double(16,2) DEFAULT NULL COMMENT '20日均线',
  `ma60` double(16,2) DEFAULT NULL COMMENT '60日均线',
  `day0` bigint(11) DEFAULT NULL COMMENT '当日0点时间戳',
  `day0_str` varchar(255) DEFAULT NULL COMMENT '当日0点时间戳',
  `volume` double(16,2) DEFAULT NULL COMMENT '成交量（手）',
  `turnover` double(16,2) DEFAULT NULL COMMENT '成交额（万）',
  `turnover_rate` double(16,2) DEFAULT NULL COMMENT '换手率',
  `zljlr` double(16,4) DEFAULT NULL COMMENT '主力净流入',
  `open_price` double(16,2) DEFAULT NULL COMMENT '开盘价',
  `close_price` double(16,2) DEFAULT NULL COMMENT '收盘价',
  `max` double(16,2) DEFAULT NULL COMMENT '当日最高值',
  `min` double(16,2) DEFAULT NULL COMMENT '当日最低价',
  `pe` double(16,2) DEFAULT NULL COMMENT '市盈率',
  `peg` double(16,2) DEFAULT NULL COMMENT 'PEG值',
  `pb` double(16,2) DEFAULT NULL COMMENT '市净率',
  `cap_vag` double(16,2) DEFAULT NULL COMMENT '平均市值',
  `num` int(11) DEFAULT NULL COMMENT '家数',
  `loss_num` int(11) DEFAULT NULL COMMENT '亏损家数',
  `created_by` varchar(255) DEFAULT '' COMMENT '创建者',
  `created_at` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `hy_code` (`hy_code`,`day0`) USING BTREE COMMENT '主键',
  KEY `day0` (`day0`) USING BTREE COMMENT '日期'
) ENGINE=InnoDB AUTO_INCREMENT=53464 DEFAULT CHARSET=utf8mb4 COMMENT='日数据，每日的数据';

-- ----------------------------
-- Table structure for hy_info_tbl
-- ----------------------------
DROP TABLE IF EXISTS `hy_info_tbl`;
CREATE TABLE `hy_info_tbl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `hy_code` varchar(255) DEFAULT NULL COMMENT '行业代码代码',
  `name` varchar(255) DEFAULT NULL COMMENT '行业名',
  `num` int(11) DEFAULT NULL COMMENT '家数',
  `pe` double(16,2) DEFAULT NULL COMMENT '市盈率',
  `peg` double(16,2) DEFAULT NULL COMMENT 'PEG值',
  `pb` double(16,2) DEFAULT NULL COMMENT '市净率',
  `cap_vag` double(16,2) DEFAULT NULL COMMENT '平均市值',
  `loss_num` int(11) DEFAULT NULL COMMENT '亏损家数',
  `update_at` datetime DEFAULT NULL COMMENT '创建时间',
  `created_at` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `name` (`name`) USING BTREE,
  UNIQUE KEY `hy_code` (`hy_code`)
) ENGINE=InnoDB AUTO_INCREMENT=487 DEFAULT CHARSET=utf8mb4 COMMENT='行业分类';

-- ----------------------------
-- Table structure for hy_up_tbl
-- ----------------------------
DROP TABLE IF EXISTS `hy_up_tbl`;
CREATE TABLE `hy_up_tbl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) DEFAULT NULL COMMENT '行业代码',
  `name` varchar(255) DEFAULT NULL COMMENT '行业名',
  `percent` double(16,2) DEFAULT NULL COMMENT '百分比',
  `turnover_rate` double(16,2) DEFAULT NULL COMMENT '换手率',
  `num` int(11) DEFAULT NULL COMMENT '总家数',
  `up` int(11) DEFAULT NULL COMMENT '上涨家数',
  `created_at` datetime DEFAULT NULL COMMENT '创建时间',
  `day` date DEFAULT NULL COMMENT '入池时间',
  `day_str` varchar(255) DEFAULT NULL COMMENT '入池时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`code`,`day`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=179743 DEFAULT CHARSET=utf8mb4 COMMENT='行业分类';

-- ----------------------------
-- Table structure for lhb_daily_tbl
-- ----------------------------
DROP TABLE IF EXISTS `lhb_daily_tbl`;
CREATE TABLE `lhb_daily_tbl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) DEFAULT NULL COMMENT '股票代码',
  `name` varchar(255) DEFAULT NULL COMMENT '股票名字',
  `day0` bigint(11) DEFAULT NULL COMMENT '当日0点时间戳',
  `day_str` varchar(255) DEFAULT NULL COMMENT '入池时间',
  `price` double(16,4) DEFAULT NULL COMMENT '当前价格',
  `jlr` double(16,4) DEFAULT NULL COMMENT '龙虎榜净流入(万元)',
  `jg_jlr` double(16,4) DEFAULT NULL COMMENT '机构净流入(万元)',
  `created_at` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`,`day0`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=9440 DEFAULT CHARSET=utf8mb4 COMMENT='主力净流入列表';

-- ----------------------------
-- Table structure for log_tbl
-- ----------------------------
DROP TABLE IF EXISTS `log_tbl`;
CREATE TABLE `log_tbl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `desc` varchar(255) DEFAULT NULL COMMENT '日志内容',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=363 DEFAULT CHARSET=utf8mb4 COMMENT='日志';

-- ----------------------------
-- Table structure for ma_cd_tbl
-- ----------------------------
DROP TABLE IF EXISTS `ma_cd_tbl`;
CREATE TABLE `ma_cd_tbl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) DEFAULT NULL COMMENT '股票代码',
  `name` varchar(255) DEFAULT NULL COMMENT '股票名字',
  `day` date DEFAULT NULL COMMENT '入池时间',
  `day_str` varchar(255) DEFAULT NULL COMMENT '入池时间',
  `price` double(11,2) DEFAULT NULL COMMENT '价格',
  `new_price` double(11,2) DEFAULT NULL COMMENT '价格',
  `percent` double(16,2) DEFAULT NULL COMMENT '百分比',
  `turnover_rate` double(16,2) DEFAULT NULL COMMENT '换手率',
  `score` int(11) DEFAULT NULL COMMENT '得分',
  `created_at` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1746 DEFAULT CHARSET=utf8mb4 COMMENT='超跌赛选器';

-- ----------------------------
-- Table structure for ma_fl_tbl
-- ----------------------------
DROP TABLE IF EXISTS `ma_fl_tbl`;
CREATE TABLE `ma_fl_tbl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) DEFAULT NULL COMMENT '股票代码',
  `name` varchar(255) DEFAULT NULL COMMENT '股票名字',
  `day` date DEFAULT NULL COMMENT '入池时间',
  `day_str` varchar(255) DEFAULT NULL COMMENT '入池时间',
  `price` double(11,2) DEFAULT NULL COMMENT '价格',
  `new_price` double(11,2) DEFAULT NULL COMMENT '价格',
  `percent` double(16,2) DEFAULT NULL COMMENT '百分比',
  `turnover_rate` double(16,2) DEFAULT NULL COMMENT '换手率',
  `score` int(11) DEFAULT NULL COMMENT '得分',
  `created_at` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=210 DEFAULT CHARSET=utf8mb4 COMMENT='放量赛选器';

-- ----------------------------
-- Table structure for ma_lhb_tbl
-- ----------------------------
DROP TABLE IF EXISTS `ma_lhb_tbl`;
CREATE TABLE `ma_lhb_tbl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) DEFAULT NULL COMMENT '股票代码',
  `name` varchar(255) DEFAULT NULL COMMENT '股票名字',
  `day0` bigint(11) DEFAULT NULL COMMENT '当日0点时间戳',
  `day_str` varchar(255) DEFAULT NULL COMMENT '入池时间',
  `jlr` double(11,2) DEFAULT NULL COMMENT '价格',
  `jg_jlr` double(16,4) DEFAULT NULL COMMENT '机构净流入(万元)',
  `price` double(16,4) DEFAULT NULL COMMENT '龙虎榜净流入(万元)',
  `new_price` double(11,2) DEFAULT NULL COMMENT '价格',
  `turnover_rate` double(16,2) DEFAULT NULL COMMENT '换手率',
  `created_at` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`,`day0`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3836 DEFAULT CHARSET=utf8mb4 COMMENT='主力净流入列表';

-- ----------------------------
-- Table structure for ma_up_tbl
-- ----------------------------
DROP TABLE IF EXISTS `ma_up_tbl`;
CREATE TABLE `ma_up_tbl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) DEFAULT NULL COMMENT '股票代码',
  `name` varchar(255) DEFAULT NULL COMMENT '股票名字',
  `day` date DEFAULT NULL COMMENT '入池时间',
  `day_str` varchar(255) DEFAULT NULL COMMENT '入池时间',
  `price` double(11,2) DEFAULT NULL COMMENT '价格',
  `new_price` double(11,2) DEFAULT NULL COMMENT '价格',
  `percent` double(16,2) DEFAULT NULL COMMENT '百分比',
  `turnover_rate` double(16,2) DEFAULT NULL COMMENT '换手率',
  `created_at` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2918 DEFAULT CHARSET=utf8mb4 COMMENT='日线多头赛选器';

-- ----------------------------
-- Table structure for msg_rapidly_tbl
-- ----------------------------
DROP TABLE IF EXISTS `msg_rapidly_tbl`;
CREATE TABLE `msg_rapidly_tbl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) DEFAULT NULL COMMENT '股票代码',
  `tag` int(11) DEFAULT NULL COMMENT '1:上涨，0:下跌',
  `key` varchar(255) DEFAULT NULL COMMENT '消息类型',
  `desc` varchar(255) DEFAULT NULL COMMENT '消息描述',
  `old` double(10,2) DEFAULT NULL COMMENT '之前价格',
  `new` double(10,2) DEFAULT NULL COMMENT '当前价格',
  `percent` double(10,2) DEFAULT NULL COMMENT '百分比',
  `offset_percent` double(10,2) DEFAULT NULL COMMENT '相对百分比',
  `day` date DEFAULT NULL COMMENT '当日0点时间戳',
  `created_at` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`,`day`,`tag`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=11187 DEFAULT CHARSET=utf8mb4 COMMENT='股票急速上涨下跌提醒';

-- ----------------------------
-- Table structure for msg_tbl
-- ----------------------------
DROP TABLE IF EXISTS `msg_tbl`;
CREATE TABLE `msg_tbl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `open_id` varchar(255) DEFAULT NULL COMMENT '用户openid',
  `code` varchar(255) DEFAULT NULL COMMENT '股票代码',
  `key` varchar(255) DEFAULT NULL COMMENT '消息类型',
  `desc` varchar(1024) DEFAULT NULL COMMENT '消息描述',
  `price` double(10,2) DEFAULT NULL COMMENT '当前价格',
  `percent` double(10,2) DEFAULT NULL COMMENT '百分比',
  `day` date DEFAULT NULL COMMENT '当日0点时间戳',
  `created_at` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`),
  KEY `code` (`code`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=32526 DEFAULT CHARSET=utf8mb4 COMMENT='推送消息';

-- ----------------------------
-- Table structure for myself_tbl
-- ----------------------------
DROP TABLE IF EXISTS `myself_tbl`;
CREATE TABLE `myself_tbl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) DEFAULT NULL COMMENT '股票代码',
  `name` varchar(255) DEFAULT NULL COMMENT '股票名字',
  `day` date DEFAULT NULL COMMENT '入池时间',
  `day_str` varchar(255) DEFAULT NULL COMMENT '入池时间',
  `price` double(11,2) DEFAULT NULL COMMENT '价格',
  `new_price` double(11,2) DEFAULT NULL COMMENT '价格',
  `percent` double(16,2) DEFAULT NULL COMMENT '百分比',
  `turnover_rate` double(16,2) DEFAULT NULL COMMENT '换手率',
  `number` int(11) DEFAULT NULL COMMENT '数量',
  `desc` varchar(1024) DEFAULT NULL COMMENT '描述',
  `created_at` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='放量赛选器';

-- ----------------------------
-- Table structure for no_peg_tbl
-- ----------------------------
DROP TABLE IF EXISTS `no_peg_tbl`;
CREATE TABLE `no_peg_tbl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) DEFAULT NULL COMMENT '股票代码',
  `created_at` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4 COMMENT='peg剔除列表';

-- ----------------------------
-- Table structure for no_tdx_tbl
-- ----------------------------
DROP TABLE IF EXISTS `no_tdx_tbl`;
CREATE TABLE `no_tdx_tbl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) DEFAULT NULL COMMENT '股票代码',
  `created_at` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb4 COMMENT='通达信剔除列表';

-- ----------------------------
-- Table structure for no_trading_day_tbl
-- ----------------------------
DROP TABLE IF EXISTS `no_trading_day_tbl`;
CREATE TABLE `no_trading_day_tbl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `day` date DEFAULT NULL COMMENT '当日0点时间戳',
  PRIMARY KEY (`id`),
  UNIQUE KEY `day` (`day`) USING HASH
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COMMENT='非交易日数据';

-- ----------------------------
-- Table structure for shares_daily_tbl
-- ----------------------------
DROP TABLE IF EXISTS `shares_daily_tbl`;
CREATE TABLE `shares_daily_tbl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) DEFAULT NULL COMMENT '股票代码',
  `price` double(16,2) DEFAULT NULL COMMENT '当前价格',
  `percent` double(16,2) DEFAULT NULL COMMENT '百分比',
  `ma5` double(16,2) DEFAULT NULL COMMENT '5日均线',
  `ma10` double(16,2) DEFAULT NULL COMMENT '10日均线',
  `ma20` double(16,2) DEFAULT NULL COMMENT '20日均线',
  `ma30` double(16,2) DEFAULT NULL COMMENT '20日均线',
  `ma60` double(16,2) DEFAULT NULL COMMENT '20日均线',
  `day0` bigint(11) DEFAULT NULL COMMENT '当日0点时间戳',
  `day0_str` varchar(255) DEFAULT NULL COMMENT '当日0点时间戳',
  `volume` double(16,2) DEFAULT NULL COMMENT '成交量（手）',
  `turnover` double(16,2) DEFAULT NULL COMMENT '成交额（万）',
  `turnover_rate` double(16,2) DEFAULT NULL COMMENT '换手率',
  `vol` double(16,2) DEFAULT NULL COMMENT '成交量占比 (volume / volume 前5日平均)',
  `pe` double(16,2) DEFAULT NULL COMMENT '市盈率',
  `pb` double(16,2) DEFAULT NULL COMMENT '市净率',
  `total` double(16,2) DEFAULT NULL COMMENT '流通市值',
  `cap` double(16,2) DEFAULT NULL COMMENT '总市值',
  `zljlr` double(16,4) DEFAULT NULL COMMENT '主力净流入',
  `open_price` double(16,2) DEFAULT NULL COMMENT '开盘价',
  `close_price` double(16,2) DEFAULT NULL COMMENT '收盘价',
  `bscg` double(16,4) DEFAULT NULL COMMENT '北上持股数',
  `bsjlr` double(16,4) DEFAULT NULL COMMENT '北上净流入',
  `bs_percent` double(16,4) DEFAULT NULL COMMENT '北上持股占比',
  `macd` double(16,3) DEFAULT NULL COMMENT 'macd 指标',
  `dif` double(16,3) DEFAULT NULL COMMENT 'DIF快线',
  `dea` double(16,3) DEFAULT NULL COMMENT 'Dea 慢线',
  `max` double(16,2) DEFAULT NULL COMMENT '当日最高值',
  `min` double(16,2) DEFAULT NULL COMMENT '当日最低价',
  `peg` double(16,2) DEFAULT NULL COMMENT 'peg估值',
  `created_by` varchar(255) DEFAULT '' COMMENT '创建者',
  `created_at` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `code` (`code`,`day0`) USING BTREE COMMENT '主键',
  KEY `day0` (`day0`) USING BTREE COMMENT '日期'
) ENGINE=InnoDB AUTO_INCREMENT=819770 DEFAULT CHARSET=utf8mb4 COMMENT='日数据，每日的数据';

-- ----------------------------
-- Table structure for shares_info_tbl
-- ----------------------------
DROP TABLE IF EXISTS `shares_info_tbl`;
CREATE TABLE `shares_info_tbl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) DEFAULT NULL COMMENT '股票代码',
  `simple_code` varchar(255) DEFAULT NULL COMMENT '股票代码简写',
  `ext` varchar(255) DEFAULT NULL COMMENT '后缀',
  `name` varchar(255) DEFAULT NULL COMMENT '股票名字',
  `simple_name` varchar(255) DEFAULT NULL COMMENT '股票名字拼音简写',
  `price` double(16,2) DEFAULT NULL COMMENT '当前价格',
  `percent` double(16,2) DEFAULT NULL COMMENT '百分比',
  `total` double(16,2) DEFAULT NULL COMMENT '流通市值',
  `cap` double(16,2) DEFAULT NULL COMMENT '总市值',
  `peg` double(16,3) DEFAULT NULL COMMENT 'peg估值',
  `peg_avg` double(16,3) DEFAULT NULL COMMENT 'peg行业平均',
  `peg_ave` double(16,3) DEFAULT NULL COMMENT 'peg行业中值',
  `peg_shares` varchar(1024) DEFAULT NULL COMMENT '估值比较',
  `hy_name` text COMMENT '行业名',
  `created_by` varchar(255) DEFAULT '' COMMENT '创建者',
  `created_at` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `code` (`code`) USING BTREE COMMENT '主键'
) ENGINE=InnoDB AUTO_INCREMENT=4754 DEFAULT CHARSET=utf8mb4 COMMENT='实时股票信息';

-- ----------------------------
-- Records of shares_info_tbl
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for shares_watch_tbl
-- ----------------------------
DROP TABLE IF EXISTS `shares_watch_tbl`;
CREATE TABLE `shares_watch_tbl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) DEFAULT NULL COMMENT '股票代码',
  `open_id` varchar(255) DEFAULT NULL COMMENT '用户openid',
  `kdj` tinyint(1) DEFAULT NULL COMMENT '日线金叉提醒',
  `kdj20` tinyint(1) DEFAULT NULL COMMENT '20日线提醒',
  `surge` tinyint(1) DEFAULT NULL COMMENT '盘中急涨提醒',
  `slump` tinyint(1) DEFAULT NULL COMMENT '盘中急跌提醒',
  `ai` tinyint(1) DEFAULT NULL COMMENT 'AI智能提醒',
  `group_wi` tinyint(1) DEFAULT NULL COMMENT '是否推荐给组织',
  `up` double(11,2) DEFAULT NULL COMMENT '估价涨到',
  `up_vaild` tinyint(1) DEFAULT NULL COMMENT '是否提醒',
  `down` double(11,2) DEFAULT NULL COMMENT '估价跌到',
  `down_vaild` tinyint(1) DEFAULT NULL COMMENT '是否提醒',
  `up_percent` double(11,2) DEFAULT NULL COMMENT '涨幅超百分比',
  `up_percent_to` double(11,2) DEFAULT NULL COMMENT '涨幅超(辅助)',
  `down_percent` double(11,2) DEFAULT NULL COMMENT '跌幅超百分比',
  `down_percent_to` double(11,2) DEFAULT NULL COMMENT '跌幅超(辅助)',
  `vaild` tinyint(1) DEFAULT NULL COMMENT '是否暂停提醒',
  `created_at` datetime DEFAULT NULL COMMENT '创建时间',
  `expires_time` datetime DEFAULT NULL COMMENT '过期时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `open_code` (`open_id`,`code`) USING BTREE COMMENT '主键',
  KEY `code` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=1010 DEFAULT CHARSET=utf8mb4 COMMENT='实时监听信息';

-- ----------------------------
-- Table structure for tdx_daily_tbl
-- ----------------------------
DROP TABLE IF EXISTS `tdx_daily_tbl`;
CREATE TABLE `tdx_daily_tbl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) DEFAULT NULL COMMENT '股票代码',
  `name` varchar(255) DEFAULT NULL COMMENT '股票名字',
  `day0` bigint(11) DEFAULT NULL COMMENT '当日0点时间戳',
  `day_str` varchar(255) DEFAULT NULL COMMENT '入池时间',
  `open` double(16,2) DEFAULT NULL COMMENT '当日开盘价',
  `close` double(16,2) DEFAULT NULL COMMENT '当日收盘价',
  `min` double(16,2) DEFAULT NULL COMMENT '当日最低价',
  `max` double(16,2) DEFAULT NULL COMMENT '当日最高值',
  `volume` double(16,2) DEFAULT NULL COMMENT '成交量（手）',
  `fyyx` tinyint(1) DEFAULT NULL COMMENT '飞鹰优选',
  `zlzxh` double(16,2) DEFAULT NULL COMMENT '主力真吸货',
  `fx` double(16,2) DEFAULT NULL COMMENT '风险(>75 风险较大，<10 风险较小)',
  `smx` double(16,2) DEFAULT NULL COMMENT '生命线',
  `dwzq` double(16,2) DEFAULT NULL COMMENT '低位转强(50)',
  `ksls` double(16,2) DEFAULT NULL COMMENT '开始拉升(50)',
  `jdz` double(16,2) DEFAULT NULL COMMENT '极低涨(50)',
  `tqa` int(11) DEFAULT NULL COMMENT '唐奇安交易通道指标：-1卖，1买',
  `created_at` datetime DEFAULT NULL COMMENT '创建时间',
  `update_at` datetime DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `code` (`code`,`day0`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=492669 DEFAULT CHARSET=utf8mb4 COMMENT='主力净流入列表';

-- ----------------------------
-- Table structure for tencent_tbl
-- ----------------------------
DROP TABLE IF EXISTS `tencent_tbl`;
CREATE TABLE `tencent_tbl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `api_id` varchar(255) DEFAULT NULL COMMENT '授权应用id',
  `api_key` varchar(255) DEFAULT NULL COMMENT '授权应用key',
  `api_secret` varchar(255) DEFAULT NULL COMMENT '秘钥/token',
  `tag` varchar(255) DEFAULT NULL COMMENT '标记',
  `ignore` varchar(255) DEFAULT NULL COMMENT '忽略的词性',
  `igs_tag` text COMMENT '忽略关键词',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COMMENT='微信用户信息';

-- ----------------------------
-- Table structure for tk_tbl
-- ----------------------------
DROP TABLE IF EXISTS `tk_tbl`;
CREATE TABLE `tk_tbl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) DEFAULT NULL COMMENT '股票代码',
  `name` varchar(255) DEFAULT NULL COMMENT '股票名字',
  `day0` bigint(11) DEFAULT NULL COMMENT '当日0点时间戳',
  `day0_str` varchar(255) DEFAULT NULL COMMENT '入池时间',
  `price` double(11,2) DEFAULT NULL COMMENT '价格',
  `min` double(16,2) DEFAULT NULL COMMENT '跳空最低价',
  `max` double(16,2) DEFAULT NULL COMMENT '当日最高值',
  `flag` int(255) DEFAULT NULL COMMENT '标记：0 默认 ，1：回补了',
  `created_at` datetime DEFAULT NULL COMMENT '创建时间',
  `update_at` datetime DEFAULT NULL COMMENT '回补时间\r\n\r\n\r\n回补时间1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`,`day0`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2712 DEFAULT CHARSET=utf8mb4 COMMENT='跳空选择器';

-- ----------------------------
-- Table structure for wx_msg_tbl
-- ----------------------------
DROP TABLE IF EXISTS `wx_msg_tbl`;
CREATE TABLE `wx_msg_tbl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `to_user_name` varchar(255) DEFAULT NULL COMMENT '接收方帐号（收到的OpenID）',
  `from_user_name` varchar(255) DEFAULT NULL COMMENT '开发者微信号',
  `createTime` bigint(11) DEFAULT NULL COMMENT '消息创建时间 （整型）',
  `msg_type` varchar(255) DEFAULT NULL COMMENT '消息类型，文本为text',
  `msg_id` varchar(255) DEFAULT NULL COMMENT '消息id',
  `content` varchar(255) DEFAULT NULL COMMENT '回复的消息内容（换行：在content中能够换行，微信客户端就支持换行显示）',
  `created_at` datetime DEFAULT NULL COMMENT '创建时间',
  `event` varchar(255) DEFAULT NULL COMMENT '事件内容',
  `media_id` varchar(255) DEFAULT NULL COMMENT '语音消息媒体id，可以调用获取临时素材接口拉取数据。',
  `format` varchar(255) DEFAULT NULL COMMENT '语音格式，如amr，speex等',
  `req` varchar(1024) DEFAULT NULL COMMENT '请求参数',
  `status` int(11) DEFAULT NULL COMMENT '当前状态(0:已创建,1:已回复,-1:连接已断开)',
  PRIMARY KEY (`id`),
  UNIQUE KEY `msg_id` (`msg_id`)
) ENGINE=InnoDB AUTO_INCREMENT=33051 DEFAULT CHARSET=utf8mb4 COMMENT='推送消息';

-- ----------------------------
-- Table structure for wx_userinfo
-- ----------------------------
DROP TABLE IF EXISTS `wx_userinfo`;
CREATE TABLE `wx_userinfo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `openid` varchar(255) CHARACTER SET utf8 NOT NULL COMMENT '微信用户唯一标识符\n\n微信用户唯一标识符',
  `nick_name` varchar(255) CHARACTER SET utf8 DEFAULT NULL COMMENT '用户昵称',
  `avatar_url` varchar(255) CHARACTER SET utf8 DEFAULT NULL COMMENT '用户头像，最后一个数值代表正方形头像大小（有0、46、64、96、132数值可选，0代表640*640正方形头像），用户没有头像时该项为空。若用户更换头像，原有头像URL将失效。',
  `gender` varchar(16) DEFAULT NULL COMMENT '用户的性别',
  `city` varchar(255) CHARACTER SET utf8 DEFAULT NULL COMMENT '用户所在城市',
  `province` varchar(255) CHARACTER SET utf8 DEFAULT NULL COMMENT '用户所在省份',
  `country` varchar(255) CHARACTER SET utf8 DEFAULT NULL COMMENT '用户所在国家',
  `language` varbinary(16) DEFAULT NULL COMMENT '用户的语言，简体中文为zh_CN',
  `phone` varchar(255) CHARACTER SET utf8 DEFAULT NULL COMMENT '用户绑定的手机号',
  `group` varchar(255) DEFAULT NULL COMMENT '分组',
  `rg` tinyint(1) DEFAULT NULL COMMENT '是否涨红颜色',
  `vip` tinyint(1) DEFAULT NULL COMMENT '是否vip',
  `capacity` int(11) DEFAULT NULL COMMENT '股票容量',
  `only20` tinyint(1) DEFAULT NULL COMMENT '只显示20日线',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `openid` (`openid`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=308 DEFAULT CHARSET=utf8mb4 COMMENT='微信用户信息';

-- ----------------------------
-- Table structure for xq_msg_daily_active_tbl
-- ----------------------------
DROP TABLE IF EXISTS `xq_msg_daily_active_tbl`;
CREATE TABLE `xq_msg_daily_active_tbl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) DEFAULT NULL COMMENT '股票代码',
  `name` varchar(255) DEFAULT NULL COMMENT '股票名字',
  `day0` date DEFAULT NULL COMMENT '入池时间',
  `day_str` varchar(255) DEFAULT NULL COMMENT '入池时间',
  `price` double(11,2) DEFAULT NULL COMMENT '价格',
  `percent` double(16,2) DEFAULT NULL COMMENT '百分比',
  `turnover_rate` double(16,2) DEFAULT NULL COMMENT '换手率',
  `created_at` datetime DEFAULT NULL COMMENT '创建时间',
  `count` int(11) DEFAULT NULL COMMENT '次数',
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`,`day0`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=10318 DEFAULT CHARSET=utf8mb4 COMMENT='当日评论活跃股票';

-- ----------------------------
-- Table structure for xq_msg_daily_tbl
-- ----------------------------
DROP TABLE IF EXISTS `xq_msg_daily_tbl`;
CREATE TABLE `xq_msg_daily_tbl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) DEFAULT NULL COMMENT '股票代码',
  `name` varchar(255) DEFAULT NULL COMMENT '股票名字',
  `day0` bigint(20) DEFAULT NULL COMMENT '入池时间',
  `day0_str` varchar(255) DEFAULT NULL COMMENT '入池时间',
  `tag` text COMMENT '分词关键字',
  `good_sentiment` int(11) DEFAULT NULL COMMENT '正面情绪数量',
  `bad_sentiment` int(11) DEFAULT NULL COMMENT '负面情绪数量',
  `sentiment` int(11) DEFAULT NULL COMMENT '中性情绪数量',
  `price` double(11,2) DEFAULT NULL COMMENT '价格',
  `percent` double(16,2) DEFAULT NULL COMMENT '百分比',
  `turnover_rate` double(16,2) DEFAULT NULL COMMENT '换手率',
  `created_at` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`,`day0`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=33670 DEFAULT CHARSET=utf8mb4 COMMENT='股评';

-- ----------------------------
-- Table structure for xq_msg_tbl
-- ----------------------------
DROP TABLE IF EXISTS `xq_msg_tbl`;
CREATE TABLE `xq_msg_tbl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) DEFAULT NULL COMMENT '股票代码',
  `tm` bigint(20) DEFAULT NULL COMMENT '评论时间',
  `name` varchar(255) DEFAULT NULL COMMENT '股票名字',
  `day` datetime DEFAULT NULL COMMENT '入池时间',
  `day_str` varchar(255) DEFAULT NULL COMMENT '入池时间',
  `msg` text COMMENT '消息内容',
  `lexer` text COMMENT '分词结果',
  `tag` text COMMENT '分词关键字',
  `sentiment` int(11) DEFAULT NULL COMMENT '情绪(0:负向，1:中性，2:正向)',
  `price` double(11,2) DEFAULT NULL COMMENT '价格',
  `percent` double(16,2) DEFAULT NULL COMMENT '百分比',
  `turnover_rate` double(16,2) DEFAULT NULL COMMENT '换手率',
  `created_at` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`,`tm`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=394747 DEFAULT CHARSET=utf8mb4 COMMENT='股评';

-- ----------------------------
-- Table structure for zljlr_daily_tbl
-- ----------------------------
DROP TABLE IF EXISTS `zljlr_daily_tbl`;
CREATE TABLE `zljlr_daily_tbl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) DEFAULT NULL COMMENT '股票代码',
  `day0` bigint(11) DEFAULT NULL COMMENT '当日0点时间戳',
  `day_str` varchar(255) DEFAULT NULL COMMENT '入池时间',
  `price` double(16,4) DEFAULT NULL COMMENT '当前价格(万元)',
  `created_at` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`,`day0`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=990519 DEFAULT CHARSET=utf8mb4 COMMENT='主力净流入列表';

-- ----------------------------
-- View structure for analy_cd_view
-- ----------------------------
DROP VIEW IF EXISTS `analy_cd_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `analy_cd_view` AS select `a`.`id` AS `id`,`a`.`code` AS `code`,`a`.`name` AS `name`,`a`.`day0` AS `day0`,`a`.`day_str` AS `day_str`,`a`.`price` AS `price`,`a`.`new_price` AS `new_price`,`a`.`percent` AS `percent`,`a`.`turnover_rate` AS `turnover_rate`,`a`.`score` AS `score`,`a`.`doc` AS `doc`,`a`.`created_at` AS `created_at`,`c`.`hy_name` AS `hy_name` from ((`analy_cd_tbl` `a` join `good_shares_tbl` `b` on((`b`.`code` = `a`.`code`))) join `shares_info_tbl` `c` on((`c`.`code` = `a`.`code`)));

-- ----------------------------
-- View structure for analy_fl_view
-- ----------------------------
DROP VIEW IF EXISTS `analy_fl_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `analy_fl_view` AS select `a`.`id` AS `id`,`a`.`code` AS `code`,`a`.`name` AS `name`,`c`.`name` AS `up_name`,`a`.`day` AS `day`,`a`.`day_str` AS `day_str`,`a`.`price` AS `price`,`a`.`new_price` AS `new_price`,`a`.`percent` AS `percent`,`a`.`turnover_rate` AS `turnover_rate`,`a`.`score` AS `score`,`a`.`created_at` AS `created_at`,`c`.`num` AS `num`,`c`.`up` AS `up`,`b`.`hy_name` AS `hy_name` from ((`analy_fl_tbl` `a` join `shares_info_tbl` `b` on((`b`.`code` = `a`.`code`))) join `analy_hy_tbl` `c` on((`b`.`hy_name` like concat('%',`c`.`name`,'%'))));

-- ----------------------------
-- View structure for analy_fl_view_old
-- ----------------------------
DROP VIEW IF EXISTS `analy_fl_view_old`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `analy_fl_view_old` AS select `a`.`id` AS `id`,`a`.`code` AS `code`,`a`.`name` AS `name`,`c`.`name` AS `up_name`,`a`.`day` AS `day`,`a`.`day_str` AS `day_str`,`a`.`price` AS `price`,`a`.`new_price` AS `new_price`,`a`.`percent` AS `percent`,`a`.`turnover_rate` AS `turnover_rate`,`a`.`score` AS `score`,`a`.`created_at` AS `created_at`,`c`.`num` AS `num`,`c`.`up` AS `up`,`b`.`hy_name` AS `hy_name` from ((`analy_fl_tbl` `a` join `shares_info_tbl` `b` on((`b`.`code` = `a`.`code`))) join `hy_up_tbl` `c` on((`b`.`hy_name` like concat('%',`c`.`name`,'%'))));

-- ----------------------------
-- View structure for analy_hy_view
-- ----------------------------
DROP VIEW IF EXISTS `analy_hy_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `analy_hy_view` AS select `a`.`hy_code` AS `hy_code`,`a`.`hy_name` AS `hy_name`,(select sum(`hy_daily_tbl`.`zljlr`) from `hy_daily_tbl` where ((`hy_daily_tbl`.`hy_code` = `a`.`hy_code`) and (`hy_daily_tbl`.`day0` >= (select distinct `hy_daily_tbl`.`day0` from `hy_daily_tbl` order by `hy_daily_tbl`.`day0` desc limit 0,1)))) AS `price1`,(select sum(`hy_daily_tbl`.`zljlr`) from `hy_daily_tbl` where ((`hy_daily_tbl`.`hy_code` = `a`.`hy_code`) and (`hy_daily_tbl`.`day0` >= (select distinct `hy_daily_tbl`.`day0` from `hy_daily_tbl` order by `hy_daily_tbl`.`day0` desc limit 4,1)))) AS `price5`,(select sum(`hy_daily_tbl`.`zljlr`) from `hy_daily_tbl` where ((`hy_daily_tbl`.`hy_code` = `a`.`hy_code`) and (`hy_daily_tbl`.`day0` >= (select distinct `hy_daily_tbl`.`day0` from `hy_daily_tbl` order by `hy_daily_tbl`.`day0` desc limit 9,1)))) AS `price10`,(select sum(`hy_daily_tbl`.`zljlr`) from `hy_daily_tbl` where ((`hy_daily_tbl`.`hy_code` = `a`.`hy_code`) and (`hy_daily_tbl`.`day0` >= (select distinct `hy_daily_tbl`.`day0` from `hy_daily_tbl` order by `hy_daily_tbl`.`day0` desc limit 19,1)))) AS `price20`,`a`.`day0` AS `day0`,`a`.`day0_str` AS `day0_str` from `hy_daily_tbl` `a` where (`a`.`day0` = (select max(`hy_daily_tbl`.`day0`) from `hy_daily_tbl`)) order by `price1` desc,`price5` desc,`price10` desc,`price20` desc;

-- ----------------------------
-- View structure for analy_tdx_after_view
-- ----------------------------
DROP VIEW IF EXISTS `analy_tdx_after_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `analy_tdx_after_view` AS select `a`.`id` AS `id`,`a`.`code` AS `code`,`a`.`name` AS `name`,`a`.`day0_str` AS `day0_str`,`a`.`price` AS `price`,`a`.`new_price` AS `new_price`,`c`.`hy_name` AS `hy_name`,`a`.`day0` AS `day0`,`a`.`min` AS `min`,`a`.`max` AS `max`,`a`.`percent` AS `percent`,`a`.`fyyx` AS `fyyx`,`a`.`zlzxh` AS `zlzxh`,`a`.`fx` AS `fx`,`a`.`smx` AS `smx`,`a`.`dwzq` AS `dwzq`,`a`.`ksls` AS `ksls`,`a`.`jdz` AS `jdz`,`a`.`doc` AS `doc`,`a`.`count` AS `count`,`a`.`turnover_rate` AS `turnover_rate`,`a`.`created_at` AS `created_at` from (((`analy_tdx_after_tbl` `a` join `good_shares_tbl` `b` on((`b`.`code` = `a`.`code`))) join `shares_info_tbl` `c` on((`c`.`code` = `a`.`code`))) join `analy_tdx_tbl` `d` on((`a`.`code` = `d`.`code`))) order by `a`.`day0` desc;

-- ----------------------------
-- View structure for analy_tdx_view
-- ----------------------------
DROP VIEW IF EXISTS `analy_tdx_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `analy_tdx_view` AS select `a`.`id` AS `id`,`a`.`code` AS `code`,`a`.`name` AS `name`,`a`.`day0_str` AS `day0_str`,`a`.`price` AS `price`,`a`.`new_price` AS `new_price`,`c`.`hy_name` AS `hy_name`,`a`.`day0` AS `day0`,`a`.`min` AS `min`,`a`.`max` AS `max`,`a`.`percent` AS `percent`,`a`.`fyyx` AS `fyyx`,`a`.`zlzxh` AS `zlzxh`,`a`.`fx` AS `fx`,`a`.`smx` AS `smx`,`a`.`dwzq` AS `dwzq`,`a`.`ksls` AS `ksls`,`a`.`jdz` AS `jdz`,`a`.`doc` AS `doc`,`a`.`count` AS `count`,`a`.`turnover_rate` AS `turnover_rate`,`a`.`created_at` AS `created_at` from ((`analy_tdx_tbl` `a` join `good_shares_tbl` `b` on((`b`.`code` = `a`.`code`))) join `shares_info_tbl` `c` on((`c`.`code` = `a`.`code`))) order by `a`.`day0` desc;

-- ----------------------------
-- View structure for analy_up_view
-- ----------------------------
DROP VIEW IF EXISTS `analy_up_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `analy_up_view` AS select `a`.`id` AS `id`,`a`.`code` AS `code`,`a`.`name` AS `name`,`a`.`day0` AS `day0`,`a`.`day_str` AS `day_str`,`a`.`price` AS `price`,`a`.`new_price` AS `new_price`,`a`.`percent` AS `percent`,`a`.`turnover_rate` AS `turnover_rate`,`a`.`doc` AS `doc`,`a`.`created_at` AS `created_at`,`c`.`hy_name` AS `hy_name` from ((`analy_up_tbl` `a` join `good_shares_tbl` `b` on((`b`.`code` = `a`.`code`))) join `shares_info_tbl` `c` on((`c`.`code` = `a`.`code`)));

-- ----------------------------
-- View structure for cd_view
-- ----------------------------
DROP VIEW IF EXISTS `cd_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `cd_view` AS select `a`.`id` AS `id`,`a`.`code` AS `code`,`a`.`name` AS `name`,`a`.`day0` AS `day0`,`a`.`day_str` AS `day_str`,`a`.`price` AS `price`,`a`.`new_price` AS `new_price`,`a`.`percent` AS `percent`,`a`.`turnover_rate` AS `turnover_rate`,`a`.`score` AS `score`,`a`.`doc` AS `doc`,`a`.`created_at` AS `created_at`,`c`.`hy_name` AS `hy_name` from (`analy_cd_tbl` `a` join `shares_info_tbl` `c` on((`c`.`code` = `a`.`code`)));

-- ----------------------------
-- View structure for ma20_view
-- ----------------------------
DROP VIEW IF EXISTS `ma20_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `ma20_view` AS select distinct `a`.`code` AS `code`,`b`.`name` AS `name`,`b`.`price` AS `price`,`e`.`ma20` AS `ma20`,`b`.`peg` AS `peg`,`b`.`peg_shares` AS `peg_shares`,`b`.`hy_name` AS `hy_name`,`c`.`nick_name` AS `nick_name`,`e`.`day0_str` AS `day0_str` from (((`shares_db`.`shares_watch_tbl` `a` join `shares_db`.`shares_info_tbl` `b` on((`b`.`code` = `a`.`code`))) join `shares_db`.`wx_userinfo` `c` on((convert(`c`.`openid` using utf8mb4) = `a`.`open_id`))) join `shares_db`.`shares_daily_tbl` `e` on(((`e`.`code` = `a`.`code`) and (`b`.`price` >= `e`.`ma20`) and `e`.`day0` in (select `t`.`day0` from (select `shares_db`.`shares_daily_tbl`.`day0` AS `day0` from `shares_db`.`shares_daily_tbl` where (`shares_db`.`shares_daily_tbl`.`code` = 'sh600000') order by `shares_db`.`shares_daily_tbl`.`day0` desc limit 0,1) `t`))));

-- ----------------------------
-- View structure for msg_code_view
-- ----------------------------
DROP VIEW IF EXISTS `msg_code_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `msg_code_view` AS select `a`.`code` AS `code`,'用户监听' AS `tp` from `shares_watch_tbl` `a` union select `b`.`code` AS `code`,'超跌反弹' AS `tp` from `analy_cd_tbl` `b` union select `c`.`code` AS `code`,'放巨量' AS `tp` from `analy_fl_tbl` `c` union select `d`.`code` AS `code`,'趋势up' AS `tp` from `analy_up_tbl` `d` union select `e`.`code` AS `code`,'龙虎榜' AS `tp` from `analy_lhb_tbl` `e` union select `f`.`code` AS `code`,'底部十字星' AS `tp` from `analy_dbszx_tbl` `f`;

SET FOREIGN_KEY_CHECKS = 1;
